use dep::std::option::Option;

use dep::rontosoft::globals::MINUS;
use dep::rontosoft::globals::BYTE_NULL;
use dep::rontosoft::JSON;
use dep::rontosoft::convert::asField;

#[test]
unconstrained
fn convert_bytes_array_as_field()
{
    let bytes = [0x34, 0x32, 0x39, 0x33, 0x38, 0x36, 0x37, 0x35, 0x31, 0x30];
    let result = asField(bytes);

    assert(result.is_some() == true);
    assert(result.unwrap_unchecked() == 4293867510);
}

#[test]
unconstrained
fn convert_bytes_minus_array_as_field()
{
    let bytes = [MINUS, 0x34, 0x32, 0x39, 0x33, 0x38, 0x36, 0x37, 0x35, 0x31, 0x30];
    let result = asField(bytes);

    assert(result.is_some() == true);
    assert(result.unwrap_unchecked() == -4293867510);
}

#[test]
unconstrained
fn convert_bytes_array_with_nulls_as_field()
{
    let bytes = [0x34, 0x32, 0x39, 0x33, 0x38, BYTE_NULL, BYTE_NULL, BYTE_NULL, BYTE_NULL, BYTE_NULL];
    let result = asField(bytes);

    assert(result.is_some() == true);
    assert(result.unwrap_unchecked() == 42938);
}

#[test]
unconstrained
fn convert_bytes_array_value_overflows_as_field()
{
    // max (Field) + 1
    let bytes = [0x32,0x31,0x38,0x38,0x38,0x32,0x34,0x32,0x38,0x37,0x31,0x38,0x33,0x39,0x32,0x37,0x35,0x32,0x32,0x32,0x32,0x34,0x36,0x34,0x30,0x35,0x37,0x34,0x35,0x32,0x35,0x37,0x32,0x37,0x35,0x30,0x38,0x38,0x35,0x34,0x38,0x33,0x36,0x34,0x34,0x30,0x30,0x34,0x31,0x36,0x30,0x33,0x34,0x33,0x34,0x33,0x36,0x39,0x38,0x32,0x30,0x34,0x31,0x38,0x36,0x35,0x37,0x35,0x38,0x30,0x38,0x34,0x39,0x35,0x36,0x31,0x38];
    let result = asField(bytes);

    assert(result.is_some() == true);
    assert(result.unwrap_unchecked() == 1);
}

#[test]
unconstrained
fn convert_bytes_array_with_leading_null_as_field()
{
    let bytes = [BYTE_NULL, 0x34, 0x39, 0x36 ];

    assert(asField(bytes).is_none());
}

#[test]
unconstrained
fn convert_bytes_array_with_sparse_digits_as_field()
{
    let bytes = [0x34, 0x32, BYTE_NULL, 0x34, 0x39, 0x36, BYTE_NULL, BYTE_NULL, BYTE_NULL, BYTE_NULL];

    assert(asField(bytes).is_none());
}
